<!DOCTYPE html>
<html>
<head>
<title>Luracast Restler  Forms</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="examples/resources/highlight.css">
<link rel="stylesheet" type="text/css" href="examples/resources/style.css"/>
<script src="examples/resources/highlight.pack.js"></script>
<script type="text/javascript" src="examples/resources/jquery-1.7.2.min.js"></script>

<script type="text/javascript">
  hljs.initHighlightingOnLoad();
</script>

<script type="text/javascript">
var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23777019-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<nav class="floating-menu">
<ul>
<li><a title="Restler Home" target="_blank" href="http://luracast.com/products/restler/"><img src="examples/resources/home.png" width="16" height="16"/> Home</a></li>
<li><a class="active" title="Getting Started with Restler" href="index.html#luracast-restler"><img src="examples/resources/quickstart.png" width="16" height="16"/> Start</a></li>
<li><a href="examples/index.html"><img src="examples/resources/examples.png" width="16" height="16"/> Examples</a></li>
<li><a title="Share your knowledge by answering user questions in Stack Overflow." target="_blank" href="http://bit.ly/Restler-QA"><img src="examples/resources/stackoverflow.png" width="16" height="16"/> Support</a></li>
<li><a title="Contribute and Fork Restler on GitHub" target="_blank" href="http://bit.ly/LuracastRestler"><img src="examples/resources/github.png" width="16" height="16"/> Source</a></li>
<li><a title="Get updated on Twitter" target="_blank" href="http://twitter.com/Luracast"><img src="examples/resources/twitter.png" width="16" height="16"/> Update</a></li>
<li><a title="Keep in touch on Facebook" target="_blank" href="https://www.facebook.com/Luracast"><img src="examples/resources/facebook.png" width="16" height="16"/> Connect</a></li>
</ul>
</nav>
<nav id="left">
        <img src="examples/resources/Restler3.gif" width="126"
            height="126" title="Luracast Restler " />
        <h3>
            <a href="index.html#luracast-restler">Quick Start</a>
        </h3>
        <ul>
            <li><a href="index.html#features" title="Feature List">Features</a></li>
            <li><a href="index.html#git-repository-and-the-branches" title="Git Repository and the Branches">Branches</a></li>
            <li><a href="index.html#installation" title="Install">Installation</a></li>
            <li><a href="index.html#quick-start-guide" title="Quick Start">Getting Started</a></li>
            <li><a href="index.html#change-log" title="What has changed?">Change Log</a></li>
            <li><a href="annotations.html#supported-annotations" title="Supported Annotations">Annotations</a>
                <ul><li><a href="annotations.html#url" title="Annotations - @url">@url</a></li></ul>
                <ul><li><a href="annotations.html#access" title="Annotations - @access">@access</a></li></ul>
                <ul><li><a href="annotations.html#smart-auto-routing" title="Annotations - @smart-auto-routing">@smart-auto...</a></li></ul>
                <ul><li><a href="annotations.html#class" title="Annotations - @class">@class</a></li></ul>
                <ul><li><a href="annotations.html#cache" title="Annotations - @cache">@cache</a></li></ul>
                <ul><li><a href="annotations.html#expires" title="Annotations - @expires">@expires</a></li></ul>
                <ul><li><a href="annotations.html#throttle" title="Annotations - @throttle">@throttle</a></li></ul>
                <ul><li><a href="annotations.html#status" title="Annotations - @status">@status</a></li></ul>
                <ul><li><a href="annotations.html#header" title="Annotations - @header">@header</a></li></ul>
                <ul><li><a href="annotations.html#param" title="Annotations - @param">@param</a></li></ul>
                <ul><li><a href="annotations.html#throws" title="Annotations - @throws">@throws</a></li></ul>
                <ul><li><a href="annotations.html#return" title="Annotations - @return">@return</a></li></ul>
                <ul><li><a href="annotations.html#var" title="Annotations - @var">@var</a></li></ul>
                <ul><li><a href="annotations.html#format" title="Annotations - @format">@format</a></li></ul>
                <ul><li><a href="annotations.html#view" title="Annotations - @view">@view</a></li></ul>
                <ul><li><a href="annotations.html#errorview" title="Annotations - @errorView">@errorView</a></li></ul>
            </li>
            <li><a href="forms.html#forms" title="Forms">Forms</a>
                <ul><li><a href="forms.html#label" title="Forms - @label">@label</a></li></ul>
                <ul><li><a href="forms.html#field" title="Forms - @field">@field</a></li></ul>
                <ul><li><a href="forms.html#message" title="Forms - @message">@message</a></li></ul>
                <ul><li><a href="forms.html#form" title="Forms - @form">@form</a></li></ul>
                <ul><li><a href="forms.html#input" title="Forms - @input">@input</a></li></ul>
                <ul><li><a href="forms.html#textarea" title="Forms - @textarea">@textarea</a></li></ul>
                <ul><li><a href="forms.html#radio" title="Forms - @radio">@radio</a></li></ul>
                <ul><li><a href="forms.html#select" title="Forms - @select">@select</a></li></ul>
                <ul><li><a href="forms.html#submit" title="Forms - @submit">@submit</a></li></ul>
                <ul><li><a href="forms.html#fieldset" title="Forms - @fieldset">@fieldset</a></li></ul>
            </li>
            <li><a href="param.html#param-and--var" title="@param and @var">Param</a>
                <ul><li><a href="param.html#from" title="Param - @from">@from</a></li></ul>
                <ul><li><a href="param.html#type" title="Param - @type">@type</a></li></ul>
                <ul><li><a href="param.html#choice" title="Param - @choice">@choice</a></li></ul>
                <ul><li><a href="param.html#min----max" title="Param - @min & @max">@min & @max</a></li></ul>
                <ul><li><a href="param.html#fix" title="Param - @fix">@fix</a></li></ul>
                <ul><li><a href="param.html#pattern" title="Param - @pattern">@pattern</a></li></ul>
                <ul><li><a href="param.html#message" title="Param - @message">@message</a></li></ul>
                <ul><li><a href="param.html#example" title="Param - @example">@example</a></li></ul>
            </li>

        </ul>
    </nav>
<article>

<p><a id="forms" class="anchor"></a></p>
<h1>Forms</h1>

<p>Forms class generates html forms from http method and target url.</p>

<p>Following attributes can be used for customizing the generated forms.</p>

<p><a id="label" class="anchor"></a></p>
<h2>@label</h2>

<p><a id="with--param" class="anchor"></a></p>
<h3>With @param</h3>

<p><strong>Syntax:</strong></p>

<pre><code>@param type $name [Description] {@label Custom Name}
</code></pre>

<p><strong>Example:</strong></p>

<pre><code>@param string $name [Description] {@label Customer's Name}
</code></pre>

<p>Restler automatically creates label for each param by using camelCasing and underscore in parameter names. For example <code>$firstName</code>, <code>$first_name</code> to <code>First Name</code>. If you want to override and specify a label yourself use the above annotation.</p>

<hr>
<p><a id="with--return" class="anchor"></a></p>
<h3>With @return</h3>

<p><strong>Syntax:</strong></p>

<pre><code>@return type {@label Custom Name}
</code></pre>

<p><strong>Example:</strong></p>

<pre><code>@return array {@label Sign In}
</code></pre>

<p>Restler by default uses <code>Submit</code> as the default text for form submit buttons. You can customize that using the above anotation.</p>

<p><a id="field" class="anchor"></a></p>
<h2>@field</h2>

<p><a id="message" class="anchor"></a></p>
<h2>@message</h2>

<p><a id="form" class="anchor"></a></p>
<h2>@form</h2>

<p><a id="input" class="anchor"></a></p>
<h2>@input</h2>

<p><a id="textarea" class="anchor"></a></p>
<h2>@textarea</h2>

<p><a id="radio" class="anchor"></a></p>
<h2>@radio</h2>

<p><a id="select" class="anchor"></a></p>
<h2>@select</h2>

<p><a id="submit" class="anchor"></a></p>
<h2>@submit</h2>

<p><a id="fieldset" class="anchor"></a></p>
<h2>@fieldset</h2>

</article>
</body>
</html>